import numpy as np


class d_prog_4:
    def __init__(self, n: int):
        self.n = n
        self.m = [[0 for x in range(self.n)] for y in range(self.n)]
        for y in range(self.n):
            for x in range(0, self.n, 2):
                self.m[x][y] = np.random.randint(0, 2)
        for i in range(self.n):
            print(self.m[i])
        is_lands = 0
        for y in range(self.n):
            for x in range(self.n):
                if self.m[x][y] == 1:
                    is_lands += 1
                    self.go(x, y)
        print(is_lands)

    def go(self, x: int, y: int):
        if x < 0 or x >= self.n:
            return
        if y < 0 or y >= self.n:
            return
        if self.m[x][y] == 0:
            return
        self.m[x][y] = 0
        self.go(x - 1, y)
        self.go(x + 1, y)
        self.go(x, y - 1)
        self.go(x, y + 1)


if __name__ == '__main__':
    g = d_prog_4(20)
